{
  "name": "storyx",
  "version": "2.3.0",
  "main": "src/index.ts",
  "homepage": "https://github.com/nlko/stoRyX",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlko/stoRyX.git"
  },
  "author": {
    "name": "nlko",
    "url": "httpi://github.com/nlko"
  },
  "scripts": {
    "doc": "./node_modules/.bin/typedoc --out ./doc src/*.ts --exclude \"src/**/*+(index|.spec|.e2e).ts\" --excludeExternals --externalPattern \"**/node_modules/**\" ",
    "packagr": "ng-packagr -p ng-package.json",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "release": "yarn packagr && yarn publish dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^11",
    "@angular/compiler-cli": "^11",
    "@angular/core": "^11",
    "@types/jasmine": "^3.3.12",
    "jasmine": "^3.4.0",
    "jasmine-marbles": "^0.8.1",
    "ng-packagr": "^11",
    "ts-node": "^8.1.0",
    "tslib": "^2",
    "tslint": "^6",
    "typedoc": "^0.20.35",
    "typescript": ">=4.0 <4.2",
    "zone.js": "~0.10.3"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "rxjs": "^6.0.0"
  }
}
