{
  "name": "storyx",
  "version": "2.2.1",
  "main": "src/index.ts",
  "homepage": "https://github.com/nlko/stoRyX",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlko/stoRyX.git"
  },
  "author": {
    "name": "nlko",
    "url": "httpi://github.com/nlko"
  },
  "scripts": {
    "doc": "./node_modules/.bin/typedoc --out ./doc src/*.ts --exclude \"src/**/*+(index|.spec|.e2e).ts\" --excludeExternals --externalPattern \"**/node_modules/**\" --ignoreCompilerErrors",
    "packagr": "ng-packagr -p ng-package.json",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "release": "yarn packagr && yarn publish dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@types/jasmine": "^3.3.12",
    "jasmine": "^3.4.0",
    "jasmine-marbles": "^0.6.0",
    "ng-packagr": "^5.2.0",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.0",
    "tslint": "^5.20.0",
    "typedoc": "^0.15",
    "typescript": "3.2.4",
    "zone.js": "~0.8.26"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "rxjs": "^6.0.0"
  }
}
